<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gabriel.desafioshopper.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rideConfirmFragment"
            app:destination="@id/rideConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideConfirmFragment"
        android:name="com.gabriel.desafioshopper.presentation.ride_options.ConfirmRideFragment"
        android:label="fragment_ride_confirm"
        tools:layout="@layout/fragment_confirm_ride" >
        <argument
            android:name="rideEstimate"
            app:argType="com.gabriel.desafioshopper.domain.model.RideEstimate" />
        <action
            android:id="@+id/action_rideConfirmFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.gabriel.desafioshopper.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>